<!doctyp HTML>
<html>
<!--
 _   _ _   _   _                   _
| | | (_) | |_| |__   ___ _ __ ___| |
| |_| | | | __| '_ \ / _ \ '__/ _ \ |
|  _  | | | |_| | | |  __/ | |  __/_|
|_| |_|_|  \__|_| |_|\___|_|  \___(_)

This is a fun drawing program written by Michael Krzyzaniak
At RITMO in March of 2020 just for the heck of it
Please don't delete me, I'm really fun!
-->

<div style="width:95%; border:1px solid black; padding:10px; border-radius:10px; background-color:#F0F0F7; box-shadow: 5px 10px 20px #888;"><canvas height="720px" id="cool_artwork" style="display:block;width:100%" width="720px"></canvas>

<div style="text-align:center; margin-top:10px;"><button onclick="cool_artwork.clear()" type="button">Clear</button><button onclick="cool_artwork.download()" type="button">Download</button></div>

<div id="slider_bank">&nbsp;</div>
</div>
<style type="text/css">input[type=range] {
      -webkit-appearance: none;
      padding: 16px 0;
      width: 100%;
      display:block;
      box-shadow:none;
      background:transparent;
      margin:auto;
    }

    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    input[type=range]::-webkit-slider-runnable-track {
      background: #3071a9;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -13px;/*half of input[type=range] padding*/
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-moz-range-track {
      background: #3071a9;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: #3071a9;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 30px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #3071a9;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #367ebd;
    }
    .slider_label_div{
      font-size:small;
      font-weight:bold;
      font-family:sans-serif;
      color:#444;
      /*text-transform:uppercase;*/
    }
</style>
<script>
    function Slider(parent_id, min, max, value, label, type, action)
    {
      var div             = document.createElement("div");
      div.className       = "slider_container_div";
      div.style.textAlign = "center";
    
      var slider          = document.createElement("input");
      slider.className    = "slider_div";
      slider.type         = "range";
      slider.min          = min;
      slider.max          = max;
      slider.step         = 0.001;
      slider.value        = min;
      slider.id           = label;
      slider.oninput      = this.oninput.bind(this);
    
      var label_div       = document.createElement("div");
      label_div.className = "slider_label_div";
      //label_div.style     = "position:relative; top:-20px;";
    
      var label_span       = document.createElement("span");
      label_span.className = "slider_label_span";
    
      var number_span      = document.createElement("span");
      label_span.className = "slider_number_span";
    
      var parent_element   = document.getElementById(parent_id);
    
      this.container       = div;
      this.slider          = slider;
      this.label           = label_span;
      this.number          = number_span;
      this.type            = type;
      this.action          = action;
    
      this.set_label(label);
      this.set_value(value, false);
    
      div.appendChild(slider);
      div.appendChild(label_div);
      label_div.appendChild(label_span);
      label_div.appendChild(number_span);
      if(parent_element)
        parent_element.appendChild(div);
    }

    /*--------------------------------------------------------------------*/
    Slider.prototype.get_step = function()
    {
      return this.slider.step;
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.set_step = function(step)
    {
      this.slider.step = step;
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.get_label = function()
    {
      var label = this.label.innerHTML;
      return label.substring(0, label.length-2); //remove the ": "
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.set_label = function(label)
    {
      this.label.innerHTML = label + ": ";
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.get_value = function()
    {
      var x = parseFloat(this.slider.value);
      var result = 0;
    
      if(this.type=="exponential")
        {
          var a = parseFloat(this.slider.min);
          var b = parseFloat(this.slider.max);
          var result = Math.pow((x-a)/(a-b), 2);
          result *= b-a;
          result += a;
        }
      else //(type == "linear")
        result = x;
    
      return result;
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.set_value = function(val, should_perform_action)
    {
      var x = 0;
    
      if(val < this.slider.min) val = this.slider.min;
      if(val > this.slider.max) val = this.slider.max;
    
      if(this.type=="exponential")
        {
          var a = parseFloat(this.slider.min);
          var b = parseFloat(this.slider.max);
          var y = val;
          x = 0;
          if(y != 0)
            x = -Math.sqrt((y-a)/(b-a));
          x *= a-b;
          x += a;
        }
      else //(type == "linear")
        x = val;
    
      this.slider.value = x;
    
      if(should_perform_action)
        this.oninput();
      else
       var val = this.get_value();
       this.number.innerHTML = val.toFixed(3);
    };

    /*--------------------------------------------------------------------*/
    Slider.prototype.oninput = function()
    {
      var val = this.get_value();
      this.number.innerHTML = val.toFixed(3);
      //var target - this.target;
      this.action(val);
    };

    /*--------------------------------------------------------------------*/
    function Cool_Artwork(canvas_id)
    {
      this.canvas             = document.getElementById(canvas_id);
      this.context            = this.canvas.getContext('2d');
    
      this.canvas.addEventListener("touchstart", this.touchstart.bind(this), false);
      this.canvas.addEventListener("touchend"  , this.touchend.bind(this)  , false);
      this.canvas.addEventListener("touchmove" , this.touchmove.bind(this)  , false);
      document.body.addEventListener("touchmove", this.prevent_touch_scroll.bind(this), {passive:false, capture:false});
      this.canvas.onmousedown = this.onmousedown.bind(this);
      //this.canvas.onmouseenter= this.onmousedown.bind(this);
      this.canvas.onmouseup   = this.onmouseup.bind  (this);
      this.canvas.onmouseout  = this.onmouseup.bind  (this);
      this.canvas.onmousemove = this.onmousemove.bind(this);
  
      this.is_updating   = false;
      this.update_thread = null;
      this.should_normalize_valence_arousal = true;
  
      this.callback = null;
      this.update_interval = 16.666; //millisecs
      this.init();
      this.resume_updating();
    }

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.init = function()
    {
      this.r       = 200;
      this.theta   = 0;
      this.phi     = 0;
      this.pos_phase = 0;
      this.hue_phase = 0;
      this.x_pos   = 0;
      this.y_pos   = 0;
      this.hue     = 0;
      this.stroke  = 1;
      this.lozenge_length =  50;
      this.theta_speed = 1.0;
      this.rho_speed = 2.8;
      this.x_speed = 1;
      this.y_speed = 1.61803;
      
      this.mouse_is_down = false;
      this.follows_mouse = false;
    }

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.set_r = function(r)
    {this.r = r;};
    Cool_Artwork.prototype.set_stroke = function(stroke)
    {this.context.lineWidth = stroke;};
    Cool_Artwork.prototype.set_lozenge_length = function(len)
    {this.lozenge_length = len;};
    Cool_Artwork.prototype.set_rho_speed = function(speed)
    {this.rho_speed = speed;};
    Cool_Artwork.prototype.set_theta_speed = function(speed)
    {this.theta_speed = speed;};
    Cool_Artwork.prototype.set_x_speed = function(speed)
    {this.x_speed = speed;};
    Cool_Artwork.prototype.set_y_speed = function(speed)
    {this.y_speed = speed;};
    Cool_Artwork.prototype.clear = function()
    {this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);};
    Cool_Artwork.prototype.download = function()
    {window.open().location = this.canvas.toDataURL("image/png");};

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.stop_updating = function()
    {
      clearTimeout(this.update_thread);
      this.is_updating = false;
    };

    //PUBLIC
    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.resume_updating = function()
    {
      if(this.is_updating === false)
        this.interpolation_thread_run_loop_run();
      this.is_updating = true;
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.onmousedown = function(e)
    {
      this.follows_mouse = this.mouse_is_down = true;
      this.onmousemove(e);
    };

    //PRIVATE
    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.onmouseup   = function(e)
    {
      this.follows_mouse = this.mouse_is_down = false;
    };

    //PRIVATE
    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.onmousemove = function(e)
    {
      if(this.follows_mouse)
        {
          this.x_pos = e.offsetX * this.canvas.width / this.canvas.clientWidth;
          this.y_pos = e.offsetY * this.canvas.height / this.canvas.clientHeight;
        }
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.touchstart = function(e)
    {
      var mousePos = this.get_touch_position(this.canvas, e);
      var touch = e.touches[0];
      var mouseEvent = new MouseEvent("mousedown",
        {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
      this.canvas.dispatchEvent(mouseEvent);
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.touchend = function(e)
    {
      var mouseEvent = new MouseEvent("mouseup", {});
      this.canvas.dispatchEvent(mouseEvent);
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.touchmove = function(e)
    {
      var touch = e.touches[0];
      var mouseEvent = new MouseEvent("mousemove",
        {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
      this.canvas.dispatchEvent(mouseEvent);
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.prevent_touch_scroll = function(e)
    {
      //if (e.target == this.canvas)
        //e.preventDefault();

    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.get_touch_position = function(canvas, e)
    {
      var rect = canvas.getBoundingClientRect();
      var result =
        {
          x: e.touches[0].clientX - rect.left,
          y: e.touches[0].clientY - rect.top
        };
      return result;
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.scalef = function(x, in_min, in_max, out_min, out_max)
    {
      return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    };

    //PRIVATE
    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.draw = function()
    {
      if(this.mouse_is_down)
        this.context.strokeStyle = "hsl(0, 0%, " + 100*this.hue + "%)";
      else
        this.context.strokeStyle = "hsl("+360*this.hue+", 50%, 50%)";


      this.context.save        ();
      this.context.translate(this.x_pos, this.y_pos);
      this.context.rotate(this.theta);
      this.context.translate(this.r * 0.3, 0);
      this.context.rotate(this.phi);
      this.context.beginPath();
      this.context.ellipse(0, 0, this.lozenge_length, 17, 0, 0, 2*Math.PI);
      this.context.stroke();
      this.context.restore();
    };

    /*--------------------------------------------------------------------*/
    Cool_Artwork.prototype.interpolation_thread_run_loop_run = function()
    {
      if(!this.follows_mouse)
        {
          this.x_pos   = this.scalef(Math.sin(this.x_speed*this.pos_phase), -1, 1, 0, this.canvas.width);
          this.y_pos   = this.scalef(Math.cos(this.y_speed*this.pos_phase), -1, 1, 0, this.canvas.height);
        }
      this.pos_phase += 0.005;
      this.theta += 0.05 * this.theta_speed;
      this.phi   += 0.05 * this.rho_speed;
      this.hue += 0.00135;
      if(this.hue > 1)
        this.hue -= 1;

      this.draw();
      this.update_thread = setTimeout(this.interpolation_thread_run_loop_run.bind(this), this.update_interval);
    };

    var cool_artwork = new Cool_Artwork("cool_artwork");
    cool_artwork.follows_mouse = false;
    new Slider("slider_bank", 1, 6, 1, "Stroke Width", "linear", cool_artwork.set_stroke.bind(cool_artwork));
    new Slider("slider_bank", 20, 1000, cool_artwork.r, "Radius", "linear", cool_artwork.set_r.bind(cool_artwork));
    new Slider("slider_bank", 17, 150, cool_artwork.lozenge_length, "Lozenge Length", "linear", cool_artwork.set_lozenge_length.bind(cool_artwork));
    new Slider("slider_bank", 1/10.0, 5.0, cool_artwork.theta_speed, "Theta Speed", "exponential", cool_artwork.set_theta_speed.bind(cool_artwork));
    new Slider("slider_bank", 1/10.0, 5.0, cool_artwork.rho_speed, "Rho Speed", "exponential", cool_artwork.set_rho_speed.bind(cool_artwork));
    new Slider("slider_bank", 1/10.0, 5.0, cool_artwork.x_speed, "X Speed", "exponential", cool_artwork.set_x_speed.bind(cool_artwork));
    new Slider("slider_bank", 1/10.0, 5.0, cool_artwork.y_speed, "Y Speed", "exponential", cool_artwork.set_y_speed.bind(cool_artwork));

  </script>
 
</html>
